# UltimateChickenHorse-AStar-PathFinder

./: .gitignore  README.md
DataAnalysis/: install_env.ps1
DataAnalysis/AnalysedData/: Air.Walk_Sprint.Idle.csv  Ground.JumpData.csv  Ground.JumpData2.csv  Ground_Air.Idle_Sprint.csv  Ground_Air.Idle_Walk.csv  Ground_Air.Sprint_Idle.csv  Ground_Air.Sprint_Walk.csv  Ground_Air.Turn.Sprint_Sprint.csv  Ground_Air.Turn.Sprint_Walk.csv  Ground_Air.Turn.Sprint_Walk_Sprint.csv  Ground_Air.Turn.Walk_Sprint.csv  Ground_Air.Turn.Walk_Walk.csv  Ground_Air.Walk_Idle.csv  Ground_Air.Walk_Sprint.csv  Wall.JumpData.csv  Wall.JumpData2.csv  Wall.Slide.csv  WallJump.XAcceleration.csv
DataAnalysis/ArchivedScripts/: ConstraintProgrammingTests.ipynb  CoyoteJump_Analysis.ipynb  HeatMapTests.ipynb  MPCTests.ipynb  NeuralNetworkTests.ipynb  SplineCurveTests.ipynb  WallBoostTests.ipynb
DataAnalysis/Data/: GroundJumps_0_0_jumpMap.json  GroundJumps_0_2_jumpData.json  GroundJumps_0_2_jumpMap.json  GroundJumps_2_-2_jumpData.json  GroundJumps_2_-2_jumpMap.json  GroundJumps_2_0_jumpMap.json  GroundJumps_2_2_jumpData.json  GroundJumps_2_2_jumpMap.json  GroundJumps_jumpMap.json  WallJumps_0_-2_jumpData.json  WallJumps_0_-2_jumpMap.json  WallJumps_0_0_jumpMap.json  WallJumps_0_2_jumpData.json  WallJumps_0_2_jumpMap.json
DataAnalysis/GeneratedData/: hData.json  hDataSeries.json  vData.json
DataAnalysis/LatexTables/: ActionSequence.tex  HorizontalAccelerationTests.tex  VerticalGroundJumpTests.tex
DataAnalysis/TestResults/: AirTurnaroundTests.json  CornerJumpTests.json  CoyoteJumpTests.json  GripJumpTests.json  HorizontalAccelerationTests.json  HorizontalAirAccelerationFromStopTests.json  HorizontalAirAccelerationTests.json  HorizontalAirStopAndGoTests.json  HorizontalAirStopTests.json  HorizontalAirTurnaroundTests.json  HorizontalGroundAccelerationTests.json  HorizontalGroundTurnaroundTests.json  HorizontalQuickAccelerationTests.json  HorizontalQuickWallJumpTests.json  HorizontalQuickWallJumpTests2.json  HorizontalShortStopJumpTests.json  HorizontalWallJumpTest_XXX.json  HorizontalWallJumpTests.json  JumpPointsActions.json  OneBlockJumpTestScenarios.json  RunUpJumpTests.json  SmallBlockJumpOverBoostTests.json  SuperJumpTests.json  VerticalGroundJumpTests.json  VerticalGroundJumpTests_XXX.json  VerticalWallJumpTests.json  VerticalWallSlideTests.json
UCH-PersistentData/: saveData.uch
UCH-PersistentData/snapshots/: 9DPV-UYUB.c.snapshot  9XX9-EEB4.c.snapshot  9ZKX-X199.c.snapshot  (+56 more)
UCHBot/: UCHBot.sln
UCHBot/UCHBot.AutomatedTests/: TestMod.cs  TestScenario.cs  TestScenarioExtensions.cs  TestStep.cs  UCHBot.AutomatedTests.csproj
UCHBot/UCHBot.GlobalMods/: GlobalUsings.cs  UCHBot.GlobalMods.csproj
UCHBot/UCHBot.GlobalMods/AutomatedTests/: PlayerData.cs  TestScenario.cs  TestScenarioExtensions.cs  TestStep.cs
UCHBot/UCHBot.GlobalMods/Events/: LevelDestroyedEvent.cs  LevelLoadedEvent.cs  PlayerTouchedGoalEvent.cs
UCHBot/UCHBot.GlobalMods/Mods/: CommunicationServer.cs  GeneratePathFinderRequestMod.cs  GlobalMod.cs  LevelModelVisualizerMod.cs  PathFinderMod.cs  PathRendererMod.cs  TestMod.cs
UCHBot/UCHBot.GlobalMods/Patches/: ApplicationPatches.cs  CharacterPatches.cs  InputPatches.cs
UCHBot/UCHBot.GlobalMods/Tools/: GameControllerExtensions.cs  InputWrapper.cs  ReflectionExtensions.cs  TestResultsLogger.cs  UCHTools.cs  VisualTools.cs
UCHBot/UCHBot.Model/: UCHBot.Model.csproj  Usings.cs
UCHBot/UCHBot.Model/GameModels/: BlockCollection.cs  CollisionType.cs  LevelModel.cs  PlayerAction.cs  PlayerModel.cs
UCHBot/UCHBot.Model/GameModels/Blocks/: BarrelBlock.cs  Block.cs  BlockFace.cs  BlockSurface.cs  BlockSurfaceExtensions.cs  BlockSurfaceSplitOptions.cs  GoalBlock.cs  HayBlock.cs  IBlock.cs  LBlock.cs  LevelBorderBlock.cs  ScaffoldBlock.cs  StartBlock.cs  StaticBlock.cs  WireBlock.cs  WoodBlock.cs
UCHBot/UCHBot.Model/PathFinder/: UCHPath.cs  UCHPathNode.cs
UCHBot/UCHBot.Model/Utils/: Bounds.cs  EnumerableExtensions.cs  Vector2.cs  XmlExtensions.cs
UCHBot/UCHBot.PathGenerator/: PathGeneratorClient.cs  Program.cs  UCHBot.PathGenerator.csproj
UCHBot/UCHBot.PathGenerator/Utils/: Log.cs
UCHBot/UCHBot.Shared/: GameControllerExtensions.cs  UCHBot.Shared.csproj
UCHBot/UCHBot.Shared/Events/: LevelDestroyedEvent.cs  LevelLoadedEvent.cs  PlayerTouchedGoalEvent.cs
UCHBot/UCHBot.Shared/Modules/: CharacterSelectorModule.cs  LevelLoaderModule.cs  StartLevelModule.cs  TreeHouseLoaderModule.cs
UCHBot/UCHBot.Shared/Recording/: PlayerData.cs
UCHBot/UCHBot.Shared/Tools/: InputWrapper.cs  ReflectionExtensions.cs  TestResultsLogger.cs  UCHTools.cs  VisualTools.cs
(+168 files in other folders)
