<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assembly-CSharp\Assembly-CSharp.csproj" />
		<ProjectReference Include="..\UCHBot.Model\UCHBot.Model.csproj" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.10" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="com.unity.multiplayer-hlapi.Runtime">
			<HintPath>..\..\UltimateChickenHorse\UltimateChickenHorse_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Events\" />
	  <Folder Include="Recording\" />
	</ItemGroup>
</Project>
