<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UCHBot.AutomatedTests</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
	  <PackageReference Include="BepInEx.Core" Version="5.4.21" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Assembly-CSharp\Assembly-CSharp.csproj" />
    <ProjectReference Include="..\UCHBot.GlobalMods\UCHBot.GlobalMods.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\..\UltimateChickenHorse\UltimateChickenHorse_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
